# cqcet_EasySchool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imsle/cqceteasayschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imsle/cqceteasayschool/: App.java  MainActivity.java
app/src/main/java/com/imsle/cqceteasayschool/activity/: AboutActivity.java  LoginActivity.java  ScoreQueryActivity.java  TimetableActivity.java  WebViewActivity.java
app/src/main/java/com/imsle/cqceteasayschool/adapter/: HeaderViewAdapter.java  HomeRecyclerAdapter.java  MainTabAdapter.java
app/src/main/java/com/imsle/cqceteasayschool/base/: SubjectRepertory.java
app/src/main/java/com/imsle/cqceteasayschool/fragment/: FuncFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/imsle/cqceteasayschool/model/: Banner.java  CookieMSG.java  KBDetail.java  KCachievement.java  MySubject.java  News.java  ScoreTable.java  StuCredit.java  StuDetail.java  UserDetail.java  UserLogin.java
app/src/main/java/com/imsle/cqceteasayschool/service/: InfoClient.java  NetClient.java
app/src/main/java/com/imsle/cqceteasayschool/test/: TestMain.java
app/src/main/java/com/imsle/cqceteasayschool/utils/: JwxtUtil.java  KBUtil.java  NewsUtil.java  ZhxyUtil.java
app/src/main/res/drawable/: border.xml  border_top.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_score_query.xml  activity_timetable.xml  activity_web_view.xml  banner_item.xml  fragment_func.xml  fragment_home.xml  fragment_my.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imsle/cqceteasayschool/: ExampleUnitTest.java  TestAll.java
app/src/test/java/com/imsle/cqceteasayschool/test/: TestClient.java
gradle/wrapper/: gradle-wrapper.properties
