<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    <com.chaychan.library.BottomBarLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/tabBottomBack"
            >

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/home_normal"
                app:iconSelected="@mipmap/home_fire"
                app:itemText="@string/home_title"
                app:textColorNormal="@color/tabBottomTitleNormal"
                app:textColorSelected="@color/tabBottomTitleFire"
                app:itemTextSize="8sp"
                app:itemMarginTop="1dp"
                app:openTouchBg="false"

                />

        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/func_normal"
                app:iconSelected="@mipmap/func_fire"
                app:itemText="@string/func_title"
                app:textColorNormal="@color/tabBottomTitleNormal"
                app:textColorSelected="@color/tabBottomTitleFire"
                app:itemTextSize="8sp"
                app:itemMarginTop="1dp"
                app:openTouchBg="false"
                />


        <com.chaychan.library.BottomBarItem
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:iconNormal="@mipmap/my_normal"
                app:iconSelected="@mipmap/my_fire"
                app:itemText="@string/my_title"
                app:textColorNormal="@color/tabBottomTitleNormal"
                app:textColorSelected="@color/tabBottomTitleFire"
                app:itemTextSize="8sp"
                app:itemMarginTop="1dp"
                app:openTouchBg="false"
                />



    </com.chaychan.library.BottomBarLayout>



</LinearLayout>