<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_home"
        style="@style/BannerDefaultStyle"
        app:banner_indicatorGravity="bottom|right"
        app:banner_transitionEffect="alpha" />
</LinearLayout>